body{
    background: $body-bg-color;
    background: linear-gradient(280deg, rgba(117, 147, 255, 0.5168898125656513) 0%, rgba(189, 201, 240, 0.17235199743960083) 70%);
    width: 100vw;
    height: 100vh;
}

.gallery {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    flex-wrap: wrap;
    gap: 30px;

    @media (min-width: 480px) {
        width: 480px;


    }

    @media (min-width: 768px) {
        width: 768px;
        display: flex;

    }

    @media (min-width: 1200px) {
        width: 1200px;
    }
    @media (min-width: 1440px) {
        width: 1800px;
    }
}

// .gallery {
//     // display: flex;
    

//     @media screen and (min-width: 768px) {
            
//     }
// }


.gallery__item:hover{
    transform: scale(1.05);
}

.photo-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);

    @media screen and (max-width: 767px) {
         
                margin-bottom: 30px;
            
        }
    
}

.photo-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.info {
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.8);
}

.info-item{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.gallery__item {
    position: relative;
    text-decoration: none;
    color: inherit;
    width: 100%;
    // flex-basis: calc(25% - 30px);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);



    @media screen and (min-width: 768px) {
        flex-basis: calc((50% - 30px));
    }

    @media screen and (min-width: 1200px) {
        flex-basis: calc((33.33% - 30px));
    }
    @media screen and (min-width: 1440px) {
        flex-basis: calc((25% - 30px));
    }
}